/* start page conatct media queries */
@media (max-width:768px){
    .contact_form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }
    .contact_second_step{
    background-image: url(../assets/contact_img/Rectangle\ 3841.png); 
    background-repeat: no-repeat;
    width: 22rem;
    min-height: 30rem;
    color: white;
    display: flex;
    background-size: cover;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    position: relative;
    z-index: 50;
    overflow: hidden;
}
    
    .cercle{
        border-radius: 50%;
        position: absolute;
    }
    .c1{
        width: 100px;
        height: 100px;
        background-color: rgb(72, 72, 72, 0.5);
        bottom: 8%;
        right: 13%;
        z-index: 1;
    }
    .c2{
        width: 200px;
        height: 200px;
        background-color: rgb(26, 26, 26);
        bottom: -18%;
        right: -24%;
        z-index: -1;
    }
    
    .form2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .contact_padding{
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .mini_form1{
        display:flex;
        flex-direction: column;
        
        
    }
    .mini_form1 input{
        border: none;
        border-bottom: 2px solid gray;
        width: 21rem;
    }
    .mini_form2{
        display: flex;
        flex-direction: column;
    }
    .mini_form2 input{
        border: none;
        border-bottom: 2px solid gray;
        width: 21rem;
    
    }
    .mini_form3{
        margin-right: 1rem;
    }
    
    
    .mini_form3_button input[type="button"]{
        BACKGROUND-COLOR: black;
        color: white;
        border-radius: 0.8vw;
        border: none;
        width: 21vw;
        height: 6vw;
        margin-right: 5rem;
       
    }
    .mini_form3_button input[type="button"]:hover {
        background-color: #0056b3; 
        transform: scale(1.05); }
        
    .mini_form3_button{
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-right: 12rem;
        
    }
    .maps{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
      
    }
    .contact_service {
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    
    .contact_our_service img{
        width: 12rem;
        height: 8rem;
    }
.contact_our_service{
width: 90vw;
margin-top: 5vw;
margin-bottom: 2rem;
display: flex;
flex-direction: column;
align-items: center;
justify-self: center;

}
.maps iframe{
    width: 600px;
    height: 300px;

}

.contact_media h2{
    margin-left: 1rem;
}

.contact_radio {
    flex-direction: column; 
    align-items: flex-start; 
}
.radio_edit {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.contact_message{
    margin-top: 1rem;
    margin-right: 1rem;
}
   
}





@media only screen and (max-width: 768px) {
   
    .Details_header{
        display: block;
    }
    .Details_container{
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    .Details_main1 img{
        width: 100vw;
        height: 100%;
        margin: 0;
    }
    .Details_main1{
        grid-column: 1/2;
        grid-row: 1/2;
        /* height: min-content; */

    }
    .Details_main2{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .Details_main3{
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Details_main4{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .Details_description{
        margin-top: 1%;
        font-size: 0.7em;
    }
    .Detais_hideINmobile{
        display: none;
    } 
    .home-nav-dark a {
        color: white;
    }
    .home-searchbox{
        width: 100%;
    }
}



/* end page contact */
@media only screen and (min-width: 600px) {   
    .Catalog-justInmobile{
        display: none;
    }
 }
@media only screen and (max-width: 600px) {    

    .Catalog-PropretiesContainer{
        grid-template-columns: auto ;
  gap: 6px;
  /* padding: 6px; */
    }
    .Catalog-SearchInmobile{
        width: 90%;
    }
    .Catalog-HideInMobile{
        display: none;
    }
    .Catalog-BarreDeFiltrage-ForMobile{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        align-items: start;
        width: 100%;
    }
    .CatalogIcon{
        margin-bottom: 72px;
        
    }
    nav{
        display: none;
    }
    .Catlog-IconsCon{
        margin-top: 90px;

        flex-direction: column;
        align-items: center;
        height: max-content;
    }
    .CatalogIcon{
        width: 100%;
    }
    .Catalog-ProprietiesFiltre{
        display: none;
    }
    .Catalog-justInmobile{
        display: normal;
    }
    .Catalog-proprieties{
        display: flex;
    }
}


/* staaaaaaaaaart home */

 
@media only screen and (min-width: 600px) {   
    .Catalog-justInmobile{
        display: none;
    }
 }
@media only screen and (max-width: 600px) {    

    .Catalog-PropretiesContainer{
        grid-template-columns: auto ;
  gap: 6px;
  /* padding: 6px; */
    }
    .Catalog-SearchInmobile{
        width: 90%;
    }
    .Catalog-HideInMobile{
        display: none;
    }
    .Catalog-BarreDeFiltrage-ForMobile{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        align-items: start;
        width: 100%;
    }
    .Catalog-Slides-bottom{
        /* flex-wrap: wrap; */

    }
    nav{
        display: none;
    }
    .Catlog-IconsCon{
        flex-direction: column;
        align-items: center;
        height: max-content;
    }
    .CatalogIcon{
        width: 100%;
    }
    .Catalog-ProprietiesFiltre{
        display: none;
    }
    .Catalog-justInmobile{
        display: normal;
    }
    .Catalog-proprieties{
        display: flex;
    }
}


/* staaaaaaaaaart home */

@media only screen and (max-width: 767px){
    .home-headertitle{
        font-size: 24px !important;
    }

    .home-headerdesc{
        font-size: 14px !important;
    }

    .home-searchbox{
        display: block !important;
        width: 60% !important;
        background: white;
        margin-inline: auto;
        padding: 20px 30px;
        margin-top: 20px;
    }

    .home-searchbox > div > input{
        width: 100%;
    }

    .home-searchbox > div{
        margin-bottom: 20px;
    }

    .home-searchbox > div:last-child{
        margin-bottom: 0;
        padding: 10px 0;
        display: flex;
        justify-content: center;
    }

    .topnav ul{
        display: none;
    }

    .homesmallnav{
        position: fixed;
        display: block;
        top: 0;
        right: -70%;
        background: black;
        color: white;
        width: 50%;
        height: 100%;
        z-index: 100;
        padding: 40px;
        overflow: hidden;
    }

    .home-close{
        cursor: pointer;
        display: block !important;
        font-size: 20px;
        margin-left: auto;
        width: fit-content;
        margin-bottom: 40px;
    }

    .topnav{
        width: 95%;
    }

    .home-burger{
        display: block !important;
    }

    .homesmallnav a{
        display: block;
        margin-inline: auto;
        width: fit-content;
        font-size: 20px;
        margin-block: 20px;
        font-weight: 400;
    }

    .home-statistics{
        padding: 24px 20px;
        text-align: center;
    }

    .home-statistics p{
        font-size: 11px;
    }
    
    .home-statistics h1{
        font-size: 20px;
    }

    .home-statistics >div{
        width: 90%;
        flex-wrap: wrap;
    }

    .home-mission{
        width: 90%;
        display: block;
    }

    .home-mission h1{
        width: 100%;
        font-size: 20px;
    }
    
    .home-mission p{
        margin-top: 10px;
        width: 100%;
        font-size: 12px;
    }
    
    .home-line{
        width: 90%;
        margin-top: 30px;
    }

    .home-filterbtncontainer{
        width: 90%;
    }

    .home-filterbtncontainer button{
        padding: 8px 24px;
        font-size: 10px;
        margin-right: 5px;
        margin-top: 5px;
    }

    .home-filterbtncontainer div{
        flex-wrap: wrap;
    }

    .home-viewmore{
        height: fit-content;
    }

    .home-filtercard{
        width: 200px;
        min-width: 200px;
        margin-right: 10px;
    }
    
    .home-filtercard > img{
        width: 100%;
        height: 220px;
    }

    .home-filtercard a{
        font-size: 12px;
    }
    
    .home-filtercard span{
        font-size: 12px;
    }

    .home-filtercard p{
        font-size: 11px;
    }

    .home-filtercard div img{
        width: 10px;
    }

    .home-services{
        padding-top: 220px;
    }

    .home-services > h1{
        font-size: 20px;
    }

    .home-services-container{
        width: 90%;
        grid-template-columns: 1fr;
        margin-top: 40px;
        row-gap: 20px;
    }

    .home-services-container h1{
        font-size: 16px;
    }
    
    .home-services-container p{
        font-size: 12px;
    }

    .home-faq{
        margin-top: 80px;
        width: 90%;
    }

    .home-faq > h1{
        font-size: 20px;
    }

    .home-faq > div{
        display: block;
    }

    .home-faq-left{
        width: 100%;
    }
    
    .home-faq-right{
        width: 100%;
    }

    .home-faq-left p:first-child{
        font-size: 12px;
    }
    
    .home-faq-left p:last-child{
        font-size: 15px;
        margin-bottom: 40px;
    }

    .faq-title{
        font-size: 16px;
    }
    
    .faq-content{
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 18px;
    }
    
}